{
    "configurations": [
    {
        "type": "lldb",
        "request": "launch",
        "name": "Attach",
        "targetCreateCommands": [
            "target create ${workspaceFolder}/target/riscv64gc-unknown-none-elf/debug/Virt-OS-RISCV64"
        ],
        "processCreateCommands": [
            "gdb-remote localhost:1234",
        ],
    }
    ]
}