{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run QEMU",
			"type": "shell",
			"command": "cargo run",
			"isBackground": true,
			"problemMatcher": {
                "pattern": { "regexp": "." },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".",
                    "endsPattern": "."
                }
            }
		},
		{
			"label": "Build Kernel",
			"type": "shell",
			"command": "cargo build",
		},
		{
			"label": "Build Kernel and Run QEMU",
			"dependsOn": ["Build Kernel", "Run QEMU"],
			"dependsOrder": "sequence"
		}
	]
}